map $http_upgrade $connection_upgrade {
	default upgrade;
	''	close;
}

upstream docker-primarynode {
    server primarynode:80;
    server secondarynode:80 backup;
}

upstream docker-secondarynode {
    server secondarynode:80;
}


server {
    listen 80;
 
    server_name ${PrimaryDomain};
    
    location ^~ /.well-known/acme-challenge/ {
        alias /var/www/certbot/;
	default_type "text/plain";
        autoindex on;
        dav_access all:r;
    }

    location / {
        rewrite ^ https://$host$request_uri? permanent;
	break;
    }
}

server {
    charset utf-8;
    server_name ${PrimaryDomain};

    root /usr/share/nginx/html;
    
    listen [::]:443 ssl http2;
    listen 443 ssl http2;
    
    ssl on;
    ssl_certificate /etc/letsencrypt/live/${PrimaryDomain}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${PrimaryDomain}/privkey.pem;
    
    location /.well-known/acme-challenge/ {
    	alias /var/www/certbot/;
	default_type "text/plain";
	autoindex on;
        dav_access all:r;
    }
    
    location / {
        http2_push_preload      on;
        proxy_buffering         off;
        proxy_pass              http://docker-primarynode;
        proxy_http_version      1.1;
    	proxy_set_header X-Real-IP $remote_addr;
    }

 }
